<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iu6-wA-lUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegatesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-vT-rSu">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <state key="normal" title="Go To Second VC"/>
                                <connections>
                                    <action selector="clickedBtnGoToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJO-yS-ph4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onU-kg-Ox0">
                                <rect key="frame" x="10" y="379" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onU-kg-Ox0" secondAttribute="trailing" constant="10" id="13Q-aD-Pi3"/>
                            <constraint firstItem="PzX-vT-rSu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8M4-I5-jHf"/>
                            <constraint firstItem="PzX-vT-rSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PX3-un-GMW"/>
                            <constraint firstItem="PzX-vT-rSu" firstAttribute="top" secondItem="onU-kg-Ox0" secondAttribute="bottom" constant="20" id="iit-5o-svP"/>
                            <constraint firstItem="onU-kg-Ox0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tYN-dn-USP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebc-al-nyM"/>
                    <connections>
                        <outlet property="tf" destination="onU-kg-Ox0" id="ez6-CT-9FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vnl-Y3-xEl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="t80-dD-7wR" customClass="SecondViewController" customModule="DelegatesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cj-7N-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-X5-0jl">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="tappedBtnClickMe:" destination="t80-dD-7wR" eventType="touchUpInside" id="x0E-SB-MMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGy-X5-0jl" firstAttribute="centerX" secondItem="1cj-7N-KHG" secondAttribute="centerX" id="bGb-YG-rkb"/>
                            <constraint firstItem="TGy-X5-0jl" firstAttribute="centerY" secondItem="1cj-7N-KHG" secondAttribute="centerY" id="yDb-cB-Dpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtK-mO-6Ee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZI-Hg-AGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXp-YT-Icl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu6-wA-lUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzx-Oi-16U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QrX-vt-X3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmD-2x-7bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
